# appleauth-net

./: AppleAuth.csproj  AppleAuth.sln  AppleAuth.xml  AppleAuthProvider.cs  LICENSE.md  README.md
C:/Users/danail.stoichkov/source/repos/AppleAuth/: AppleAuth.xml
Constants/: ClaimConstants.cs  GlobalConstants.cs
Cryptography/: TokenGenerator.cs
Exceptions/: AppleRequestException.cs  InvalidParametersException.cs
Http/: AppleRestClient.cs
TokenObjects/: AuthorizationToken.cs  InitialTokenResponse.cs  TokenType.cs  UserInformation.cs
