<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Danail Stoichkov</Authors>
    <Company>Accedia JSC</Company>
    <Product>AppleAuth.NET</Product>
    <PackageId>AppleAuth.NET</PackageId>
    <Description>AppleAuth.NET is a simple library that facilitates the implementation of "Sign in with Apple" in a .NET application.</Description>
    <Copyright>Copyright (c) 2020 Accedia JSC</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Accedia/appleauth-net</RepositoryUrl>
    <PackageReleaseNotes>Implement use of nonce</PackageReleaseNotes>
    <PackageTags>apple signin aspnet net</PackageTags>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danail.stoichkov\source\repos\AppleAuth\AppleAuth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
