<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danail Stoichkov</Authors>
    <Company>Accedia JSC</Company>
    <Product>AppleAuth.NET</Product>
    <PackageId>AppleAuth.NET</PackageId>
    <Description>AppleAuth.NET is a simple library that facilitates the implementation of "Sign in with Apple" in a .NET application.</Description>
    <Copyright>Copyright (c) 2020 Accedia JSC</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Accedia/appleauth-net</RepositoryUrl>
    <PackageReleaseNotes>Prevent potenial NullReferenceException.</PackageReleaseNotes>
    <PackageTags>apple signin aspnet net</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danail.stoichkov\source\repos\AppleAuth\AppleAuth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
